<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haji Hussen</title>
        <style>
           *{
               margin:0px;
               padding: 0px;
                
            }
            .one
            {
                
                margin-left:10px;
                margin-top: 30px;
                
            }
            .two
            {
                margin: 10px;
            }
            span
            {
                color: red;
                text-shadow: 1px 1px black ;
                text-transform: capitalize;
                font-size: 25px;
                font-style: oblique;
            }
        
        </style>
    
    </head>
    <body>
        <div class="one">
            <img src="21371335_1793629377595962_7660055869188792233_n.jpg" width="700px">
        </div>
        <div class="two">
            <h1> Barly </h1>
            <h2><span>address: </span> baghdad In 62 Street</h2> 
            <h2><span>Hours: </span> Closed :12PM ⋅ Opens : 9AM</h2>

              <h2><span>Send Message On:</span> @Barleybbq</h2>  

            
        
        </div>
        
    
    </body>

</html>