<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haji Hussen</title>
        <style>
           *{
               margin:0px;
               padding: 0px;
                
            }
            .one
            {
                
                margin-left:10px;
                margin-top: 30px;
                
            }
            .two
            {
                margin: 10px;
            }
            span
            {
                color: red;
                text-shadow: 1px 1px black ;
                text-transform: capitalize;
                font-size: 25px;
                font-style: oblique;
            }
        
        </style>
    
    </head>
    <body>
        <div class="one">
            <img src="24312777_1896296760400355_5724196816436605666_n.jpg" width="600px">
        </div>
        <div class="two">
            <h1>Fried Chicken</h1>
            <h2><span>address: </span> baghdad</h2> 
            <h2><span>Branches:</span> zayouna,flasten street,...other area</h2>
            <h2><span>Hours: </span> Closed :12PM ⋅ Opens : 9AM</h2>
<h2><span>Phone: </span> 07707566155</h2>
                

            
        
        </div>
        
    
    </body>

</html>