<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haji Hussen</title>
        <style>
           *{
               margin:0px;
               padding: 0px;
                
            }
            .one
            {
                
                margin-left:10px;
                margin-top: 30px;
                
            }
            .two
            {
                margin: 10px;
            }
            span
            {
                color: red;
                text-shadow: 1px 1px black ;
                text-transform: capitalize;
                font-size: 25px;
                font-style: oblique;
            }
        
        </style>
    
    </head>
    <body>
        <div class="one">
            <img src="30454.jpg" width="700px">
        </div>
        <div class="two">
            <h1>Haji Hussen</h1>
            <h2><span>address: </span> baghdad</h2> 
            <h2><span>Hours: </span> Closed :12PM ⋅ Opens : 9AM</h2>
<h2><span>Phone: </span> 0773 210 4335</h2>
                

            
        
        </div>
        
    
    </body>

</html>